﻿// Do not edit. This file is machine generated by the Resource DLL Wizard.

library pathedit;

{ITE} {DFMFileType} {About.dfm}
{ITE} {DFMFileType} {Main.dfm}
{ITE} {RCFileType} {Win32\Release\vclpathedit_DRC.rc}

{$R 'About.dfm' AboutBox:TForm}
{$R 'Main.dfm' MainForm:TForm}
{$R 'Win32\Release\vclpathedit_DRC.res' 'Win32\Release\vclpathedit_DRC.rc'}

{$E JPN}

begin
end.
